/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@mainColor: #061425;
@mainColorLight: #113058;
@htmlFontSize: 16;

/* uppercase */
.uppercase {
    text-transform: uppercase;
}

/* Box-sizing: content-box | padding-box | border-box */
.box-sizing(@type: border-box) {
 -webkit-box-sizing: @type;
 -moz-box-sizing: @type;
 box-sizing: @type;
}

/* Transition */
.transition(@elem: all, @eff: ease, @time: .25s) {
    -webkit-transition: @elem @eff @time;
    -moz-transition: @elem @eff @time;
    transition: @elem @eff @time;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
a {
    .transition;
    color: @mainColorLight;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body {
    height: 100%;
}

html {
    color: @mainColorLight;
    font: 16px 'brandon', sans-serif;
}

body {
    background: @mainColor;
}

header {
    .box-sizing;
    height: 121rem / @htmlFontSize;
    padding: 28rem / @htmlFontSize 0 28rem / @htmlFontSize 0;
}

.logo-group {
    position: relative;
    float: left;

    h1 {
        margin: 0;
        line-height: .75em;
        font-size: 86.71em / @htmlFontSize;
    }

    h2 {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;

        background: @mainColor;
        .uppercase;
        line-height: 2.3rem;
        font-size: 20em / @htmlFontSize;
        font-weight: 400;

        &.ui-designer {
            padding: 0 .6rem;
        }
    }
}
.nav {
    float: left;
    margin: 0 0 0 155rem / @htmlFontSize;

    .nav-item {
        .uppercase;
        display: inline-block;
        margin: 0 90rem / @htmlFontSize 0 0;

        font-size: 11.43 / @htmlFontSize;

        &:last-child {
            margin: 0;
        }
    }
}


.social {
    float: right;
    margin: 0 26rem / @htmlFontSize 0 0;

    .social-item {
        display: inline-block;
        margin: 0 .5rem;

        line-height: 1.2em;
        font-size: 2em;

        a {
            &:hover {
                color: lighten(@mainColor, 30%)
            }
        }
    }
}

.btn {
    position: relative;
    .box-sizing;
    display: inline-block;
    height: 1.75em;
    padding: .6rem .5rem;

    line-height: .85em;

    &:before {
        .transition;
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 1.75em;

        border: 2px solid #123460;
    }

    &:hover {
        &:before {
            width: 140%;
            height: 2.75em;
            margin: -.5em 0 0 -20%;
        }
    }
}

main {
    height: 100% - 121rem / @htmlFontSize;
}

.fotorama {
    padding: 8% 0 0;
}

.fotorama__arr--prev {
    background: none;
    text-align: right;

    &:before {
        content: "\e804";
        font-family: 'fontello';
        font-size: 2em;

        color: @mainColorLight;
    }
}

.fotorama__arr--next {
    background: none;

    &:before {
        content: "\e803";
        font-family: 'fontello';
        font-size: 2em;

        color: @mainColorLight;
    }
}

.fotorama__html {
    text-align: center;

    img {
        max-width: 90%;
    }
}

@import 'media';

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
