@media screen and (max-width: 1140px) {
	.nav {
		margin: 0 0 0 10%;

		.nav-item {
			margin: 0 3.5rem 0 0;
		}
	}
	.fotorama {
	    padding: 7% 0 0;
	}
}
@media screen and (max-width: 960px) {
	html {
		font-size: 15px;
	}
	.btn {
		line-height: .75em;
	}
	.social {
		.social-item {
			font-size: 1.5em;
		}
	}
	.fotorama {
	    padding: 6% 0 0;
	}
}
@media screen and (max-width: 860px) {
	html {
		font-size: 14px;
	}
	.logo-group {
		h2 {
			top: -1px;
		}
	}
	.fotorama {
	    padding: 5% 0 0;
	}
}
@media screen and (max-width: 800px) {
	html {
		font-size: 12px;
	}
	.logo-group {
		h2 {
			line-height: 2.4rem;
		}
	}
}
@media screen and (max-width: 700px) {
	html {
		font-size: 10px;
	}
	.logo-group {
		h2 {
			line-height: 2.4rem;
		}
	}
	.fotorama {
	    padding: 12% 0 0;
	}
}
@media screen and (max-width: 600px) {
	html {
		min-width: 600px;
	}
}